# spring-boot

./: .project  pom.xml
src/main/java/com/quanglv/: Application.java
src/main/java/com/quanglv/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/quanglv/config/oauth2/: UserPrincipalOauth2.java  UsersOauthService.java
src/main/java/com/quanglv/constant/: AppConstant.java
src/main/java/com/quanglv/domain/: AbstractAuditingEntity.java  Employees.java  Roles.java  Users.java
src/main/java/com/quanglv/repository/: EmployeesRepository.java  EmployeesRepositoryCustom.java  RolesRepository.java  UsersRepository.java
src/main/java/com/quanglv/repository/imp/: AccountRepositoryImpl.java  EmployeesRepositoryCustomImpl.java
src/main/java/com/quanglv/service/: AccountService.java  EmployeesService.java  RolesService.java  UsersService.java
src/main/java/com/quanglv/service/dto/: AccountDTO.java  BaseDTO.java  EmployeeCusDTO.java  EmployeesDTO.java  GetEmployeesOutDTO.java  UserCustom.java  UserPrincipalOauth2.java
src/main/java/com/quanglv/service/impl/: CustomUserDetailsService.java  EmployeesServiceImpl.java  RolesServiceImpl.java  UsersServicesImpl.java
src/main/java/com/quanglv/service/mapper/: EmployeesMapper.java  EntityMapper.java
src/main/java/com/quanglv/utils/: ValidateMails.java
src/main/java/com/quanglv/utils/customError/: CustomRestException.java
src/main/java/com/quanglv/utils/error/: CustomException.java  CustomRestException.java  GlobalDefaultExceptionHandler.java
src/main/java/com/quanglv/web/rest/: EmployeesResource.java  RolesResource.java  UsersResource.java
src/main/java/com/quanglv/web/rest/request/: GetEmployeesRequest.java  UpdateEmployeesRequest.java  UpdateRolesRequest.java  UpdateUsersRequest.java
src/main/resources/: application.properties
